<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--Hook for the generated static content-->
  <PropertyGroup>
    <ResolveStaticWebAssetsInputsDependsOn>
      IncludeGeneratedStaticFiles;
      $(ResolveStaticWebAssetsInputsDependsOn)
    </ResolveStaticWebAssetsInputsDependsOn>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>27b111e2-6791-40a7-8861-d789ae54e985</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="MudBlazor" Version="6.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEMediatCrud\WeMediatCrud.csproj" />
    <ProjectReference Include="..\WePing.Domain\WePing.Domain.csproj" />
    <ProjectReference Include="..\WePing.Gir\WePing.Gir.csproj" />
    <ProjectReference Include="..\WePing.Service.Spid\WePing.Service.Spid.csproj" />
  </ItemGroup>

  <!--Excubo  webcompiler -  used for scss and js compilation-->
  <ItemGroup>
    <!--specify file extensions here as needed-->
    <Watch Include="**\*.scss" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <Target Name="ToolRestore">
      <Exec Command="dotnet tool restore" StandardOutputImportance="high" />
  </Target>

  <Target Name="WebCompiler" DependsOnTargets="ToolRestore">
      <Exec Command="dotnet webcompiler -r ./Styles/weping.scss  -o ./wwwroot/css/ -z disable -m enable " StandardOutputImportance="high" StandardErrorImportance="high" />
  </Target>
  <!--Output of Excubo webcompiler-->
  <Target Name="IncludeGeneratedStaticFiles" DependsOnTargets="WebCompiler">
    <Error Condition="!Exists('./wwwroot/css/weping.min.css')" Text="Missing weping.min.css in wwwroot/css" />
    <!--If we ever bundle js  for the docs site uncomment the below check-->
    <!--<Error Condition="!Exists('wwwroot/MudBlazorDocs.min.js')" Text="Missing MudBlazorDocs.min.js in wwwroot" />-->
    <ItemGroup>
      <Content Include="wwwroot/css/weping.min.css" Condition="!Exists('./wwwroot/css/weping.min.css')" />
      
    </ItemGroup>

  </Target>
</Project>
