# WeBlazePing

./: .gitignore  WePing.sln
WEMediatCrud/: BaseCommandHandler.cs  BaseEntity.cs  CreateCommandHandler.cs  DeleteCommandHandler.cs  GetQueryHandler.cs  GlobalUsings.cs  IRepository.cs  ListQueryHandler.cs  Readme.txt  Repository.cs  ServicesExtensions.cs  UpdateCommandHandler.cs  WeMediatCrud.csproj
WEMediatCrud/Validations/: Mediator.cs  ValidationPipeline.cs
WePing/: App.razor  Dockerfile  Program.cs  Temp.cs  WePing.csproj  _Imports.razor  appsettings.json  compose.yaml
WePing.Common/: CollectionExtensions.cs
WePing.Console/: Program.cs  WePing.Console.csproj
WePing.Domain/: DefaultAttribute.cs  DisableSearchFilterAttribute.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PropertiesExtensions.cs  StringAttributes.cs  StringExtensions.cs
WePing.Domain/Club/Domain/: Club.cs
WePing.Domain/Club/Dto/: ClubDto.cs
WePing.Domain/Club/Queries/: BrowseClub.cs  GetClub.cs
WePing.Domain/ClubDetails/Domain/: ClubDetail.cs
WePing.Domain/ClubDetails/Dto/: ClubDetailDto.cs
WePing.Domain/ClubDetails/Queries/: GetClubDetail.cs
WePing.Domain/Equipes/Domain/: Equipe.cs
WePing.Domain/Equipes/Queries/: BrowseEquipe.cs  GetEquipe.cs
WePing.Domain/Joueurs/Domain/: Joueur.cs  JoueurClassement.cs  JoueurLicence.cs
WePing.Domain/Joueurs/Queries/: BrowseJoueur.cs  GetJoueurLicence.cs
WePing.Domain/Organismes/Domain/: Organisme.cs
WePing.Domain/Organismes/Queries/: BrowseOrganisme.cs
WePing.Domain/Rencontres/Domain/: Rencontre.cs
WePing.Domain/Rencontres/Queries/: GetRencontre.cs
WePing.Domain/ResultatEquipe/Domain/: ResultatEquipeClassement.cs  ResultatEquipePoule.cs  ResultatEquipeRencontre.cs
WePing.Domain/ResultatEquipe/Queries/: BrowseResultatEquipeClassement.cs  BrowseResultatEquipePoule.cs  BrowseResultatEquipeRencontre.cs  GetResultatEquipeRencontre.cs
WePing.Gir/: GirContext.cs  GirExtensions.cs  GirOptions.cs  GlobalUsings.cs  ModeleRencontre.cs  Rencontre.cs  ServicesExtensions.cs  WePing.Gir.csproj
WePing.Gir.Tests/: UnitTestModelRencontre.cs  WePing.Gir.Tests.csproj
WePing.Gir/Checkings/: CheckOnePlayerPerEquipe.cs
WePing.Gir/Commands/: AddJoueurToRencontreCommand.cs  CreateRencontreCommand.cs  PrepareRencontreCommand.cs
WePing.Gir/Handlers/: AddJoueurToRencontreHandler.cs  CreateRencontreHandler.cs
WePing.Gir/Migrations/: 20220108152651_InitialModels.Designer.cs  20220108152651_InitialModels.cs  GirContextModelSnapshot.cs
WePing.Gir/Validations/: AddJoueurToRencontreCommandValidator.cs
WePing.Service.Spid/: CalculateurPoints.cs  ComponentServiceCollectionExtensions.cs  CryptoExtensions.cs  Request.cs  SpidAuthenticatorBuilder.cs  SpidOptions.cs  WePing.Service.Spid.csproj  XmlExtensions.cs
WePing/Components/: GirFeuilleEquipe.razor  GirFeuilleRencontre.razor  GirFeuilleRencontreConstitutionDouble.razor  GirFeuilleRencontreConstitutionDoubleDialogue.razor  GirFeuilleRencontrePartie.razor  GirFeuilleRencontrePartieHeader.razor  GirFeuilleRencontreSaisieScoreDialogue.razor  GirFeuilleRencontreScores.razor
WePing/Pages/: Error.cshtml  Error.cshtml.cs  GirHeader.razor  GirIndex.razor  GirRencontreManagment.razor  GirRencontreModelManagment.razor  Index.razor  Search.razor  ViewClubDetail.razor  ViewEquipeResult.razor  ViewJoueurDetail.razor  ViewRencontreDetail.razor  _Host.cshtml  _Layout.cshtml
WePing/Properties/: launchSettings.json
WePing/Service/: Navigation.cs
WePing/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.min.css
WePing/Styles/: weping.css  weping.scss
WePing/wwwroot/css/: site.css  site.min.css  weping.min.css
